{
    "require": {
        "mongodb/mongodb": "^2.3",
        "getbrevo/brevo-php": "^5.0",
        "guzzlehttp/guzzle": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
